{
  "name": "perfproxy",
  "version": "1.0.0",
  "devDependencies": {
    "wrangler": "^2.0.0"
  },
  "private": true,
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler publish"
  }
}
